# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_from: no-reply@aspiresys.com
    limit: 5
    testing_file_directory: '%kernel.project_dir%/web/image/testing/'
    testing_file_name: 'API_doc.jpg'
    file_upload_directory: '%kernel.project_dir%/web/uploads/'
#LDAP parameters
    is_ldap_auth: false
    base_dn: ~
    search_dn: ~
    search_password: ~
    deafault_role:
        - ROLE_USER
    uid_key: uid
    default_search: ~
    password_attribute: ~
    # For ex: @example.com, @gmail.com, etc., Ignore @ delimiter just declare gmail.com
    domain: ~
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
