# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    encoders:
        DataBundle\Entity\UserDecorator:
            algorithm: plaintext
    providers:
        ldap_basic:
            id: admin.basic_http_ldap_authentication_provider

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        
        ldap_http_basic:
            pattern: ^/api
            provider: ldap_basic
            http_basic_ldap:
                service: ldap_authentication
                dn_string: '{username}@aspiresys.com'
    
    access_control:
        - { path: ^/api/%login.path%, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/%forgot.path%, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/%reset.path%, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, roles: ROLE_USER }
        
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            #form_login: ~
