
students:
    path:  /students
    defaults: { _controller: "StudentsBundle:Students:index" }
    methods: [GET]
 
students_new:
    path:  /students/new
    defaults: { _controller: "StudentsBundle:Students:new" }
    methods: [POST]


students_show:
    path:  /students/{id}
    defaults: { _controller: "StudentsBundle:Students:show" }
    methods: [GET]

students_edit:
    path:  /students/{id}
    defaults: { _controller: "StudentsBundle:Students:edit" }  
    methods: [POST]

students_delete:
    path:  /students/{id}
    defaults: { _controller: "StudentsBundle:Students:delete" }  
    methods: [DELETE]
